<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Scratch_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-mq-VME">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wKv-dp-SaU"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-5l-UHi" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/hughbe/cjerjr9yw00zl2rpgmrfq3lt2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Hl-ig-GCz" appends="YES" id="Sxg-md-qL1"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-Wg-Ya3" customClass="CurrentCountryView" customModule="Scratch_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="375" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-rp-lmU">
                                        <rect key="frame" x="20" y="20" width="335" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Country"/>
                                        <connections>
                                            <segue destination="a0N-rS-3Gt" kind="presentation" id="ylB-Dt-EdP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-hI-QzS">
                                        <rect key="frame" x="171.5" y="61" width="32.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yEP-hI-QzS" firstAttribute="centerX" secondItem="bIW-Wg-Ya3" secondAttribute="centerX" id="9lw-VL-cxW"/>
                                    <constraint firstAttribute="bottom" secondItem="yEP-hI-QzS" secondAttribute="bottom" priority="998" constant="20" symbolic="YES" id="E1e-5j-lue"/>
                                    <constraint firstAttribute="bottom" secondItem="GyD-rp-lmU" secondAttribute="bottom" priority="997" constant="20" symbolic="YES" id="KpN-Ls-flf"/>
                                    <constraint firstItem="GyD-rp-lmU" firstAttribute="top" secondItem="bIW-Wg-Ya3" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="OKL-Jx-0qZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GyD-rp-lmU" secondAttribute="trailing" constant="20" symbolic="YES" id="Q1o-SE-IaD"/>
                                    <constraint firstAttribute="height" id="UU0-K2-mxs"/>
                                    <constraint firstItem="yEP-hI-QzS" firstAttribute="top" secondItem="GyD-rp-lmU" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="YMD-Aj-oSC"/>
                                    <constraint firstItem="GyD-rp-lmU" firstAttribute="leading" secondItem="bIW-Wg-Ya3" secondAttribute="leading" constant="20" symbolic="YES" id="wPP-qp-RG5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UU0-K2-mxs"/>
                                        <exclude reference="KpN-Ls-flf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateBottomConstraint" destination="E1e-5j-lue" id="8Tx-tn-tLY"/>
                                    <outlet property="dateLabel" destination="yEP-hI-QzS" id="mat-hu-x2N"/>
                                    <outlet property="heightConstraint" destination="UU0-K2-mxs" id="xaJ-TI-aDE"/>
                                    <outlet property="nameBottomConstraint" destination="KpN-Ls-flf" id="t8p-3M-rTA"/>
                                    <outlet property="nameButton" destination="GyD-rp-lmU" id="wnP-OT-S7A"/>
                                    <outlet property="nameDateConstraint" destination="YMD-Aj-oSC" id="Cxb-Hh-T5T"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIW-Wg-Ya3" secondAttribute="trailing" id="0yh-Lc-WK9"/>
                            <constraint firstItem="MSm-mq-VME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7yM-aN-jAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HrZ-5l-UHi" secondAttribute="trailing" id="E8c-Zh-kY3"/>
                            <constraint firstItem="MSm-mq-VME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLu-Dj-FG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSm-mq-VME" secondAttribute="trailing" id="Wn5-49-Vw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bIW-Wg-Ya3" secondAttribute="bottom" id="Xaw-27-FvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MSm-mq-VME" secondAttribute="bottom" id="hlF-g3-VKe"/>
                            <constraint firstItem="HrZ-5l-UHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="olH-w4-Tqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrZ-5l-UHi" secondAttribute="bottom" id="pvL-zZ-VXq"/>
                            <constraint firstItem="bIW-Wg-Ya3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uks-O4-vCL"/>
                            <constraint firstItem="HrZ-5l-UHi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMJ-OJ-61m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentCountryView" destination="bIW-Wg-Ya3" id="FbE-NS-tuj"/>
                        <outlet property="mapView" destination="MSm-mq-VME" id="R6n-aX-9Im"/>
                        <outlet property="mapboxView" destination="HrZ-5l-UHi" id="9bP-54-ymb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Hl-ig-GCz">
                    <connections>
                        <action selector="mapTapped:" destination="BYZ-38-t0r" id="orM-Df-YT2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Current Country View Controller-->
        <scene sceneID="Sng-bw-gS4">
            <objects>
                <viewController id="AYW-xU-K07" customClass="CurrentCountryViewController" customModule="Scratch_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wek-cl-BKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-2I-Yl3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ek2-60-IbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-QS-yLP">
                                            <rect key="frame" x="20" y="20" width="335" height="241"/>
                                            <connections>
                                                <outlet property="delegate" destination="AYW-xU-K07" id="0MZ-x3-DoG"/>
                                            </connections>
                                        </mapView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-EM-XPL">
                                            <rect key="frame" x="20" y="264" width="335" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <state key="normal" title="When Did You Visit?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="changeVisited:" destination="AYW-xU-K07" eventType="touchUpInside" id="C70-od-ygC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7X-QS-yLP" firstAttribute="height" secondItem="ek2-60-IbU" secondAttribute="height" multiplier="0.4" id="Dfb-qx-YJS"/>
                                        <constraint firstAttribute="trailing" secondItem="cjr-EM-XPL" secondAttribute="trailing" constant="20" symbolic="YES" id="HxL-KY-fkP"/>
                                        <constraint firstItem="cjr-EM-XPL" firstAttribute="firstBaseline" secondItem="D7X-QS-yLP" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="Jmt-tn-wKc"/>
                                        <constraint firstAttribute="trailing" secondItem="D7X-QS-yLP" secondAttribute="trailing" constant="20" symbolic="YES" id="NWv-hp-NC4"/>
                                        <constraint firstItem="cjr-EM-XPL" firstAttribute="leading" secondItem="ek2-60-IbU" secondAttribute="leading" constant="20" id="Srd-NC-B3r"/>
                                        <constraint firstItem="D7X-QS-yLP" firstAttribute="leading" secondItem="ek2-60-IbU" secondAttribute="leading" constant="20" symbolic="YES" id="Szv-gA-1JC"/>
                                        <constraint firstItem="D7X-QS-yLP" firstAttribute="top" secondItem="ek2-60-IbU" secondAttribute="top" constant="20" symbolic="YES" id="k03-XO-MCk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEc-kg-Y85" firstAttribute="leading" secondItem="ZjN-2I-Yl3" secondAttribute="leading" id="BVi-M6-C6O"/>
                            <constraint firstItem="bEc-kg-Y85" firstAttribute="trailing" secondItem="ZjN-2I-Yl3" secondAttribute="trailing" id="JlR-gY-Xy8"/>
                            <constraint firstItem="ZjN-2I-Yl3" firstAttribute="top" secondItem="bEc-kg-Y85" secondAttribute="top" id="WyO-EJ-aU6"/>
                            <constraint firstItem="bEc-kg-Y85" firstAttribute="bottom" secondItem="ZjN-2I-Yl3" secondAttribute="bottom" id="Xl0-Oo-Ymy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEc-kg-Y85"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEh-fY-pho">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DUR-ld-cCY">
                            <connections>
                                <segue destination="hyK-TU-x5f" kind="unwind" unwindAction="unwindToMapViewControllerWithSegue:" id="iNB-i0-IAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="D7X-QS-yLP" id="awY-12-DVr"/>
                        <outlet property="visitedButton" destination="cjr-EM-XPL" id="8l0-Rn-rQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7j-bG-xfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hyK-TU-x5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="985" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3d-ux-m90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="a0N-rS-3Gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qcf-OK-2aC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYW-xU-K07" kind="relationship" relationship="rootViewController" id="U1V-ps-U2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR4-Oj-lvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="808.69565217391312"/>
        </scene>
    </scenes>
</document>
